<%@ Page Title="Junior Tester. FAQ. Какая аппаратура должна быть у тестера?" Language="C#" MasterPageFile="~/FAQ/FAQ.master" AutoEventWireup="true" CodeFile="11.aspx.cs" Inherits="FAQ_11" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">FAQ (ЧаВо).</p>
	<p class="text"><H6>FAQ по тестированию программного обеспечения.</H6></p>
	<p class="text">11<a name="11"></a>. 
          <b>Какая аппаратура должна быть у тестера и существуют ли так сказать 
          "специальные" устройства?</b></p>
      <blockquote> 
	<p class="text">Павел Гущин:</p>
        <blockquote> 
	<p class="text">Специальное 
              оборудование существует, например, для тестирования телефонных серверов 
              и сервисов (software). Устройства, моделирующие тысячи звонков в 
              час. "На лету" такие устройства не конфигурируется. Мне приходилось 
              сталкиваться. Например, что бы выполнить один тест (test case) мы 
              тратили 7-8 часов на конфигурацию и только 5 минут на сам тест. 
              Для тестирования более простых систем обычно выделяют отдельную 
              машину или организуют тест-лабораторию с несколькими машинами с 
              различными операционными системами, со сменными дисками, и т.п. 
              для более полного тестинга. В общем случае, если позволяют средства, 
              тестеру на рабочем месте желательно иметь два компьютера - один 
              для тестирования, другой - в качестве рабочей машины, на которой 
              можно вести трекинг багов, документацию, получать и отправлять почту 
              и т.п.</p>
        </blockquote>
	<p class="text"><a href="mailto:info@portnov.com">Михаил 
            Портнов</a>:</p>
        <blockquote> 
	<p class="text">Зависит от 
              того, что тестируется. Зачастую достаточно компьютера и браузера. 
              Бывают такие случаи, когда без специальных утилит не заберешься 
              в нужное место проверить что надо. Как-то проходил интервью в компании, 
              где делают стимулятор для сердца. От аритмии помогает. Если сердце 
              не сжимается в нужный момент, так оно его током шибает. Устройство 
              зашивается в тело, а в коже остается разъем. Через разъем стимулятор 
              цепляется к компьютеру. Далее по сети идет к лечащему врачу в любую 
              точку мира. Тот на своем софте вносит изменения в режим работы стимулятора. 
              Потом все это дело запихивается через разъем под кожу обратно. Для 
              такого тестирования у них стояло несколько стоек с электронной аппаратурой. 
              Но, в общем случае, ничего кроме компьютера и продукта не надо. 
              Если продукт сетевой - надо сеть, если клиент-сервер, значит нужен 
              сервер и пару клиентов. Если многоплатформный, то нужны компьютеры 
              с разными операционными системами.</p>
        </blockquote>
    </blockquote>
	<br />
</asp:Content>

