<%@ Page Title="Junior Tester. FAQ. Какие методы тестирования используются тестировщиком в работе?" Language="C#" MasterPageFile="~/FAQ/FAQ.master" AutoEventWireup="true" CodeFile="17.aspx.cs" Inherits="FAQ_17" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">FAQ (ЧаВо).</p>
	<p class="text"><H6>FAQ по тестированию программного обеспечения.</H6></p>
	<p class="text">17<a name="17"></a>. 
          <b>Какие методы тестирования используются тестировщиком в работе?</b></p>
      <blockquote> 
	<p class="text">Павел Гущин:</p>
        <blockquote> 
	<p class="text">Здесь 
            в двух словах не скажешь. Black box - на русском языке так и будет 
            - блэк бокс :) (черный ящик). Когда тестируемая программа представляет 
            для тестера черный ящик. Тестер подает что-то на вход, сравнивает 
            результат с ожидаемым результатом (expected result), описанным в тест 
            кейсе (test case). Тест кейсы пишутся на основе тех. задания. White 
            box - на русском языке так и будет - вайт бокс (белый ящик, прозрачный 
            ящик). Тестеру доступен текст кода программы. От сюда все последствия. 
            На практике применяется крайне редко. Как правило тестер - не программист. 
            Обычно, если приходится проверять код, например нет условий проверить 
            какую либо функцию в тест лаборатории, то просят другого программиста 
            проверить эту част кода. Smoke test - первичная проверка программы 
            - а работает ли она вообще. Можно ли ее стартануть вообще. Unit test 
            - проверка отдельных модулей программы. Обычно, каждый любящий себя 
            программер делает этот тест после окончания написания кода. User Acceptance 
            Test - тестирование с точки зрения конечного пользователя. Regression 
            - если в систему были внесены изменения то необходимо частично или 
            полностью перетестировать программу.</p>
        </blockquote>
	<p class="text"><a href="mailto:info@portnov.com">Михаил 
            Портнов</a>:</p>
        <blockquote> 
	<p class="text">Читайте книжки. После 
              этого задавайте конкретный вопрос по прочитанному. Надежда получить 
              в FAQ полезный ответ на такой вопрос - это самообман.</p>
        </blockquote>
      </blockquote>
	<br />
</asp:Content>

