<%@ Page Title="Junior Tester. FAQ. Что такое жизненный цикл разработки ПО? Синонимы понятия..." Language="C#" MasterPageFile="~/FAQ/FAQ.master" AutoEventWireup="true" CodeFile="18.aspx.cs" Inherits="FAQ_18" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">FAQ (ЧаВо).</p>
	<p class="text"><H6>FAQ по тестированию программного обеспечения.</H6></p>
	<p class="text"></a>18. 
          <b>Что такое жизненный цикл разработки ПО? Синонимы понятия...</b></p>
      <blockquote> 
	<p class="text">Павел Гущин:</p>
        <blockquote> 
	<p class="text">Жизненный цикл 
              программы (Software Life Cycle) это несколько этапов, которые проходит 
              программа от зарождения идеи до поступления программы в продажу. 
              Сюда входит и создание документации, и этап написания кода, и тестирование 
              - это основные этапы, которые могут быть поделены на более детальные. 
              Главная идея в том, что бы тестирование начиналось как можно раньше 
              - прямо с разработки идеи. Тогда, можно избежать многих ошибок еще 
              на стадии проработки идеи и воплощения. Другими словами, документацию 
              тоже надо тестировать, а не только уже написанный код. Как показывает 
              статистика, исправление ошибок обходится намного дороже (и по деньгам 
              и по времени) чем хороший дизайн системы. Время, отведенное под 
              тестинг, должно примерно равняться времени которое тратится на написание 
              кода.</p>
        </blockquote>
	<p class="text"><a href="mailto:info@portnov.com">Михаил Портнов</a>:</p>
        <blockquote> 
	<p class="text">Есть несколько 
              этапов в разработке ПО. Даже оказавшись на рынке, программный продукт 
              не застывает. В нем чинят мелкие проблемы. Готовится следующая версия. 
              Накапливается и анализируется информация, поступающая от пользователей. 
              Эти этапы сильно зависят от того какого рода продукт выпускается. 
              Для тестера важно то, что на каждом этапе SDLC (software development 
              life cycle) перед ним стоят разные задачи. Смещается фокус. Меняются 
              акценты и приоритеты. Например, на этапе АЛЬФА есть много времени 
              на разработку автоматизированный тестов и их инфраструктуры, скажем 
              библиотек. На этапе БЕТА тесты надо гонять. Делать их нет времени. 
              Можно подкручивать и модифицировать существующие, но не создавать 
              с нуля. Это надо понимать чтобы правильно распределить время и не 
              загубить все тестирование на корню по безграмотности. А более конкретно 
              - читайте книжки. На эту тему есть тысячи публикаций. Возьмите книжку 
              Канера по тестированию. Она с этого начинается.</p>
        </blockquote>
      </blockquote>
	<br />
</asp:Content>

