<%@ Page Title="" Language="C#" MasterPageFile="~/Theory/Docs/TheoryDocs.master" AutoEventWireup="true" CodeFile="Docs.aspx.cs" Inherits="Theory_Docs_Docs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Документация для тестера." />
    <meta name="keywords" content="тестирование, тест, бета-тестирование, програмное обеспечение, программы, тестер, бета-тестер, тестинг,софт,software test, бесплатно, начинающему бетатестеру, документация, стандарты, литература, ссылки, ресурсы для бета-тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">Документация.</p>
      <ol class="decimal">
          <li><H3>Спецификация.</H3> 
            Документ, отвечающий главным образом на вопрос: " А, для чего, собственно:?" 
            Иными словами описывает название ПО, его назначение, определяет круг 
            пользователей, требования к аппаратуре и операционной системе; объясняет, 
            в чем преимущество перед аналогами. Создается на одноименном этапе 
            <a href="/Theory/LC/Default.aspx" target="_self">ЖЦРПО</a>.</li>
        <li><H3>Технический проект.</H3> Документ состоит из двух частей:</li>
        <ul class="disc">
            <li>Функциональная 
              спецификация: описывает всю функциональность программы; графический 
              интерфейс пользователя, общий дизайн, работу ПО с ресурсами системы, 
              реестром, варианты и способы инсталляции. Эта часть технического 
              проекта - основа для разработки <a href="/Theory/Testing/TestCases.aspx" target="_self">Test 
              Cases</a>.</li>
            <li>Техническая 
              спецификация: описывает алгоритм работы программы, блок схемы, реализацию 
              алгоритма в конкретных функциях, переменных и т.п. с указанием их 
              имени, типа и др. Крайне необходима для разработчиков в команде 
              числом более двух, т.к. позволяет обеспечить преемственность между 
              ними. Для тестера особенно важна та часть программы, в которой описывается 
              алгоритм ее работы.</li>
        </ul>
          <li><H3>План модульного тестирования.</H3> 
            Описывает классы тестов и сроки их реализации. В малых командах создаются 
            разработчиком и для разработчика. Описывает план тестирования написанного 
            им модуля. В больших командах или при работе по <a href="/Theory/LC/Rad.aspx" target="_self">RAD</a>-методике 
            к тестированию привлекаются и тестировщики. В этом случае разрабатываются 
            и описываются Test Cases.</li>
          <li><H3>План интеграционного 
            тестирования.</H3> Описывает классы тестов и сроки их реализации. Необходим 
            на этапе интеграционного тестирования. Создается в малых командах 
            программистом и им же реализуется. В больших командах и при работе 
            по RAD-методике привлекаются тестеры.</li>
          <li><H3>План системного 
            тестирования.</H3> Описывает классы тестов и сроки их реализации. Создается 
            тест-аналитиком или самим тестировщиком по схеме: предварительный 
            план -> обсуждение -> окончательный план. На основе этого документа 
            составляются Test Cases.</li>
        <li><H3>Словарь.</H3> 
          Документ, содержащий описание всех понятий и терминов, необходимых для 
          общения между членами команды и другими участниками проекта в процессе 
          работы над созданием ПО. Может включать как общие понятия, так и термины, 
          связанные с разрабатываемым ПО (названия окон, элементов интерфейса 
          и т.д.)</li>
        <li><H3>Отчет.</H3> 
          Документ, фиксирующий данные о проделанной работе на текущий момент 
          или за заданный интервал времени. Может быть как индивидуальным, так 
          и сводным. Предоставляется по мере требования.</li>
      </ol>
	<br />
</asp:Content>

