<%@ Page Title="Junior Tester. Конспект. ЖЦРПО. Каскадная модель..." Language="C#" MasterPageFile="~/Theory/LC/TheoryLC.master" AutoEventWireup="true" CodeFile="Kaskad.aspx.cs" Inherits="Theory_LC_Kaskad" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Жизненный цикл разработки програмного обеспечения." />
    <meta name="keywords" content="спиральная модель, жизненный цикл, ЖЦРПО, тестирование, тест, бета-тестирование, програмное обеспечение, программы, тестер, бета-тестер, тестинг,софт,software test, бесплатно, начинающему бетатестеру, документация, стандарты, литература, ссылки, ресурсы для бета-тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">Каскадный цикл разработки.</p>
      <p><H4>Классический ЖЦРПО.</H4></p>
      <p class="text">Каскадную модель 
        жизненного цикла разработки программного обеспечения (ЖЦРПО) схематически 
        можно представить следующим образом: Спецификация -> Техническое проектирование 
        (функциональная и техническая спецификации) -> Кодирование -> Модульное 
        тестирование -> Интеграционное тестирование -> Системное тестирование 
        -> Приемочные испытания -> Введение в эксплуатацию.</p>
      <p class="text">Такова лишь приблизительная 
        схема жизненных этапов разработки ПО. В сущности, в зависимости от особенностей 
        программы, сроков и целей разработки, данная схема может видоизменяться. 
        Остановимся на каждом из этапов подробнее. Спецификация. На этом шаге 
        определятся назначение программы, круг ее пользователей, аналоги, оформляются 
        документы, отражающие сказанное.</p>
      <H3>Техническое проектирование.</H3> 
        <p class="text">Включает в себя разработку функциональности программы, исходя из ее спецификации, 
        графического пользовательского интерфейса, внешнего вида (дизайна), состав 
        дистрибутива, оформление соответствующей документации и т.д.. Второй частью 
        этого этапа служит создание технической спецификации, которая подробно 
        описывает алгоритм работы программы, включая блок-схемы. На этом же этапе 
        прорабатываются все имена функций, переменных, модулей, их структура и 
        т.п. Т.е. все то, что обеспечит преемственность между членами команды 
        и позволит интегрировать каждый модуль в единое целое.</p>
      <H3>Кодирование.</H3>
        <p class="text"> На этом этапе осуществляется написание программного кода. Иными словами, 
        это и есть "написание программы" в том смысле, в котором это обычно понимают. 
        Самым важным документом на этой стадии является текст исходного кода программы. 
        </p>
      <H3>Модульное тестирование.</H3> 
        <p class="text">Представляет тестирование каждого отдельного модуля программы, требует 
        написания т.н. заглушек, которые позволяют придать отдельному модулю необходимую 
        для тестирования функциональность. Производится после написания кода каждого 
        из модулей программы на основе написанного заранее плана модульного тестирования. 
        В зависимости от количества членов в команде может производится как самим 
        разработчиком, так и бета-тестером.</p>
      <H3>Интеграционное тестирование.</H3>
        <p class="text">Осуществляется после прохождения всех тестов каждым 
        из модулей. Представляет собой тестирование работоспособности собранной 
        таким образом программы. Также осуществляется по заранее намеченному плану 
        аналогично модульному тестированию.</p>
      <H3>Системное тестирование.</H3> 
        <p class="text">Собственно процесс тестирования. Проводится на основании общего плана 
        тестирования с учетом описанных Test Cases и фиксацией найденных багов. 
        </p>
      <H3>Приемочные испытания.</H3> 
        <p class="text">Производятся перед вводом ПО в эксплуатацию, по заранее намеченному плану. 
        Оценивается готовность ПО к работе согласно общих требований.</p>
      <H3>Введение в эксплуатацию.</H3> 
        <p class="text">Конечная цель разработки ПО. Подготовка окончательной документации и хелпа 
        в соответствии с требованиями. Установка и настройка ПО на компьютере 
        заказчика.</p>
      <p class="text">Более подробную информацию 
          о ЖЦРПО можно получить из статьи Алексея Яpцева <a href="http://users.omskreg.ru/%7Egeht/gost/prglife.htm" target="_blank">"Жизненный 
          цикл pазpаботки пpогpамм"</a>.</p>
	<br />
</asp:Content>

