<%@ Page Title="Junior Tester. Конспект. Тестинг. Тесты..." Language="C#" MasterPageFile="~/Theory/Testing/TheoryTesting.master" AutoEventWireup="true" CodeFile="Tests.aspx.cs" Inherits="Theory_Testing_Tests" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Тестинг. Бета-тестинг. Тесты." />
    <meta name="keywords" content="тестирование, тест, бета-тестирование, програмное обеспечение, программы, тестер, бета-тестер, тестинг,софт,software test, бесплатно, начинающему бетатестеру, документация, стандарты, литература, ссылки, ресурсы для бета-тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p><H4>Определение.</H4></p>
        <p class="text">Что такое тесты? 
          Тесты - понятие собирательное. В зависимости от контекста - тесты это 
          и <a href="/Theory/Testing/TestCases.aspx">Test Case</a>, и их совокупность. Говоря о тестах, 
          мы предполагаем некую группу Test Case, объединенную по какому-либо 
          признаку. Таким образом, Test Case - это конкретный набор действий бета-тестера, 
          в то время как тест - понятие более общее.</p>
      <p><H4>Классификация.</H4></p>
        <p class="text">Тесты можно классифицировать 
        следующим образом:</p>
      <ol class="decimal">
        <li>GUI-тесты (тестирование 
          графического интерфейса пользователя). Т.е. тестирование интерфейса 
          - экранов, кнопок и т.д. Большая часть функциональности ПО реализуется, 
          как правило, через пользовательский интерфейс.</li>
        <li>Функциональное 
          тестирование. Подразумевает воспроизведение действий пользователя для 
          решения поставленной задачи с проверкой реакции ПО на эти действия.</li>
        <li>Тестирование 
          производительности. Т.е. тестирование ПО в имитационной и реальной средах. 
          </li>
        <li>Нагрузочное тестирование 
          (стресс-тесты). Т.е. тестирование в экстремальных условиях (нехватка 
          памяти, дискового пространства, одновременное использование большим 
          числом пользователей, функционирование в непрерывном режиме и т.д.). 
          В эту группу относят тесты на заведомо дефектном ("условно рабочем") 
          оборудовании.</li>
          <li>Регрессионное 
            тестирование - повторное тестирование всей системы после внесения 
            изменений для проверки корректности ее работы (все протестированное 
            ранее тестируется повторно). Обычно используется на последних этапах 
            <a href="/Theory/LC/Default.aspx">ЖЦРПО</a>.</li>
        <li>Производственные 
          тесты (профилактические). Цель - убедиться, что за время эксплуатации 
          не произошло никаких ухудшений в работе системы с точки зрения производительности 
          или функциональности ("предполетные испытания").</li>
        <li>Тестирование 
          запаса прочности. Выполняется после введения системы в эксплуатацию 
          для выяснения нераскрытых ее возможностей. Последние две группы проводятся 
          заказчиком в ходе эксплуатации системы.</li>
      </ol>
      <p class="text">Тестирование производительности 
        в реальной среде, нагрузочные тесты выполняются также и при проведении 
        приемочных испытаний.</p>
        <br />
</asp:Content>

