<%@ Page Title="" Language="C#" MasterPageFile="~/Theory/Testing/TheoryTesting.master" AutoEventWireup="true" CodeFile="Tester.aspx.cs" Inherits="Theory_Testing_Tester" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Бета-тестинг. Бета-тестер." />
    <meta name="keywords" content="бета-тестер, тестер, советы, черты, навыки, тестирование, тест, бета-тестирование, тестинг,софт, software test, бесплатно, начинающему бетатестеру, документация, стандарты, литература, ссылки, ресурсы для бета-тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
	<p><H4>Определение.</H4></p>
        <p class="text">Кто такой тестер 
          (тестировщик)? По сути - это человек, в профессиональные обязанности 
          которого входит обнаружение, локализация и отслеживание различных ошибок 
          в программе, описание их самих, а также шагов для их воспроизведения. 
          Практически это тот человек, который совместно с разработчиком обеспечивает 
          качество программы. Думаем, что воспринимать тестировщика как "госприемку" 
          не стоит. Однако не стоит рассматривать его и как "помощника программиста". 
          Тестер является скорее связующим звеном между разработчиком и пользователем. 
          Это специалист, который способен рассматривать проблему с точки зрения 
          пользователя, а обсуждать ее с разработчиком на языке программиста.</p>
        <p class="text">Не следует путать 
          понятия тестировщик и бета-тестер. Первый - профессионал, выполняющий 
          свою работу и получающий за это заработную плату. Второй - как правило 
          пользователь программы, которого компания превлекает для &quot;обкатки&quot; 
          уже практически готового ПО. Платой за его труд в этом случая скорее 
          всего будет возможность &quot;пощупать&quot; программу еще до того как 
          она официально появится у остальных пользователей; а так же возможность 
          приобретения официальных версий по более низкой цене. Однако это не 
          умаляет начимость бета-тестирования. Без этого этапа конечный продукт 
          может так и остаться &quot;невостребованным&quot;.</p>
	<p><H4>Качества тестировщика.</H4></p>
        <p class="text">Какими качествами  должен обладать тестер:</p>
      <ol class="decimal">
        <li>Прежде всего 
          - наблюдательностью. Человек, занимающийся тестированием должен замечать 
          малейшие нарушения в работе тестируемой программы при проведении теста.</li>
        <li>Педантичностью. 
          Любой тест должен быть проведен тщательно и притом не один раз.</li>
        <li>Усидчивостью. 
          Тестирование любого программного обеспечения в т.ч. и игр задача не 
          из легких. Не редко тестер проводит за компьютером гораздо больше времени, 
          чем разработчик. Ошибку необходимо не только найти и описать, но и перепроверить, 
          после того как она будет исправлен разработчиком.</li>
        <li>Настойчивостью. 
            Не редко тестеру приходится отстаивать свою правоту, доказывая существование 
            найденного бага, который не воспроизводится на компьютере программиста.</li>
        <li>Тактичностью. 
          ПО всегда является частью программиста, его разрабатывающего. Вы любите, 
          когда Вам указывают на Ваши ошибки?</li>
        <li>Коммуникабельностью. 
            Тестер не существует "сам по себе". Будет он работать в команде других 
            тестировщиков или только с разработчиком - без общения ему не обойтись.</li>
        <li>Любовью к работе. 
          Банально? Возможно, но факт остается фактом. Если Вам это не интересно,  
          Вы долго не продержитесь.</li>
        <li>Желанием учиться. 
          Технологии уже даже не идут, а скорее бегут вперед. Для того чтобы тестировать, 
          необходимо знать все о тех продуктах, работать с которыми Вам придется 
          в процессе тестирования.</li>
      </ol>
        <p><H4>Что необходимо знать тестировщику?</H4></p>
        <p class="text">Что необходимо уметь и знать тестеру?</p>
      <ol class="decimal">
          <li>Тестер должен 
            быть знаком с основными понятиями, исходя из поставленной задачи, 
            т.е. хорошо владеть терминологией.</li>
        <li>Тестер должен 
          знать операционную систему, в которой производится тестирование хотя 
          бы на уровне "продвинутого" пользователя.</li>
        <li>Тестер должен 
          досконально знать все программы, установленные на его компьютере.</li>
        <li>Тестер должен 
          хорошо изучить тестируемую программу (здесь многое зависит от документооборота 
          между ним и разработчиком).</li>
        <li>Желательно, чтобы 
          тестер имел хотя бы базовые знания в том языке программирования, на 
          котором разработана тестируемая программа.</li>
        <li>Тестер должен 
          уметь пользоваться специальным ПО для тестирования, в том числе автоматизированного. 
          </li>
        <li>Тестер должен 
          уметь писать, читать, а иногда и рисовать :).</li>
      </ol>
        <p><H4>Что должен иметь тестер?</H4></p>
        <p class="text">Что должен иметь тестер?</p>
      <ol class="decimal">
          <li>Прежде всего 
            - компьютер. Притом не один, а несколько: отдельно для тестирования 
            (т.н. тестовый компьютер), а отдельно - для всего остального (например, 
            ведения баз данных, изучения документации, написание планов, получение 
            почты и т.д.) При этом желательно, чтобы в случае работы в офисе у 
            Вас был компьютер и дома. Не обязательно сверхмощный, но достаточный 
            для работы хотя бы с "офисным" ПО.</li>
        <li>Рабочее место. 
          Ваша работа требует внимания. Если мимо Вас постоянно ходят, отвлекают, 
          не дают сосредоточиться, Вы просто завалите проект.</li>
        <li>Средство связи 
          (телефон, е-мейл и т.п.).</li>
        <li>Желание работать. 
          Только не в коем случае не 24 часа в сутки и 7 дней в неделю - СОРВЕТЕСЬ!</li>
        <li>Заработную плату. 
          Вы начинающий? Ваш профессионализм в ваших руках! Не будете же Вы питаться 
          воздухом и кормить Вашу семью обещаниями всю жизнь?</li>
      </ol>
        <p><H4>Советы.</H4></p>
        <p class="text">Тестировщику:</p>
      <ul class="disc">
        <li>будьте внимательны. 
          Прежде чем документировать баг, убедитесь, что это действительно баг, 
          а не Ваша оплошность. Как говорится: "Семь раз отмерь:";</li>
        <li>не ссорьтесь 
          с разработчиком. Никто не любит, когда "ругают" его работу или "указывают" 
          на ошибки. Ни в коем случае не работайте в паре с разработчиком, который 
          одновременно является вам другом, братом, мужем/женой, сватом или просто 
          человеком, хорошими отношениями с которым Вы дорожите;</li>
        <li>описывайте шаги 
          воспроизведения бага как можно подробнее. Разработчик не экстрасенс. 
          Помните, что и Вам еще не раз придется вернуться к Вашему же описанию;</li>
        <li>не работайте 
          на износ. Это не только подорвет Ваше здоровье, но и в самый ответственный 
          момент (например, сдача проекта) подведет Вас. Кому нужен тестер, который 
          все время болеет?</li>
        <li>не отлынивайте 
          от работы. Хотите, чтобы Вам перестали доверять?</li>
        <li>не переоценивайте 
          свою значимость, но и не умаляйте ее. Вы тот, кто Вы есть. Не больше, 
          не меньше;</li>
        <li>настаивайте на 
          своевременном и полном обеспечении документацией. Это обеспечит Вам 
          нормальную работу и повысит ее эффективность;</li>
        <li>не просите лишнего. 
          Если Вам не дают нового оборудования, работайте на том, что имеете, 
          но учтите это при составлении предварительного плана тестирования и 
          разработке его сроков;</li>
        <li>не выбрасывайте 
          и не продавайте старые комплектующие. Они могут еще Вам понадобиться 
          в процессе тестирования;</li>
        <li>держите себя в 
          руках. Старайтесь сохранять спокойствие в любой ситуации.</li>
        <li>помните: энтузиазм 
          - хорошо, но одним энтузиазмом сыт не будешь!</li>
      </ul>
        <p class="text">Разработчику:</p>
      <ul class="disc">
          <li>тестер не враг, 
            а друг. У него тоже есть семья и заботы. Уважайте его труд!</li>
          <li>не ссорьтесь 
            с тестировщиком. Он тоже человек и может ошибаться. Проект-то общий!</li>
          <li>не воспринимайте 
            тестера как человека, который только и делает, что находит недостатки 
            в вашем детище. Оно от этого станет только лучше. Он, так же как и 
            Вы, стремиться, чтобы проект закончился успешно и в срок.</li>
      </ul>
      <p class="text">Менеджеру:</p>
      <ul class="disc">
        <li>не пускайте на 
          самотек отношения между разработчиком и тестером. Не допускайте конфликтных 
          ситуаций;</li>
        <li>не ставьте разработчика 
          в подчинение к тестеру или наоборот. Это два абсолютно равноправных 
          члена команды;</li>
        <li>обеспечьте необходимой аппаратурой не только разработчика, 
          но и тестера. Не экономьте! Помните, что от качества оборудования зависит 
          результат тестирования, а следовательно и успех проекта;</li>
        <li>обеспечьте тестера 
          нормальными условиями работы (помещение, стол, стул, освещение, телефон 
          и т.д.);</li>
        <li>если позволяют 
          средства и есть такая необходимость, обеспечьте тестера нормальными 
          условиями быта и связью с ним;</li>
        <li>не ущемляйте 
          тестера в заработной плате. Помните, что лучше начать с малого, а затем постепенно 
          и постоянно повышать плату за труд, чем платить сразу большую сумму 
          без перспектив роста.</li>
      </ul>
        <p class="text">Безусловно, что все 
        написанное здесь - некий "идеальный" вариант, к которому, на наш взгляд, 
        следует стремиться. К сожалению, в реальной жизни все далеко не так гладко. 
        </p>
        <br />
</asp:Content>