<%@ Page Title="Junior Tester. Конспект. Тестинг. Трекинг. Основы..." Language="C#" MasterPageFile="~/Theory/Testing/TheoryTesting.master" AutoEventWireup="true" CodeFile="Tr2Krit.aspx.cs" Inherits="Theory_Testing_Tr2Krit" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Тестинг и трекинг." />
    <meta name="keywords" content="баги, ошибки, feature, фичи, програмное обеспечение, программы, тестер, база данных, тестинг, софт, software test, бесплатно, начинающему тестеру, документация, определение трекинга, классификация, отчет о проблеме, ресурсы для тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">Трекинг. Часть II. Критерии хорошего отчета.</p>
	<p align="left">
		<a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#vve">Введение</a><br> 
		<a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#opr">  Определение</a><br> 
		<a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#doc">  Документ</a><br>
		<a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#nmb">  Номер</a><br>
    <a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#prt"> Простота</a><br>
    <a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#pnt"> Понятность</a><br>
    <a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#vos">  Воспроизводимость</a><br>
    <a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#raz">  Разборчивость</a><br>
		<a class="sub2_top" href="/Theory/Testing/Tr2Krit.aspx#bes">  Беспристрастность</a>
	</p>
      <p><a name=vve></a><H4>Введение.</H4></p>
        <p class="text">Одним из основных результатов работы тестировщика является обнаружение ошибок в тестируемом ПО и составление отчета об обнаруженной проблеме. Эта статья (вторая из цикла "Трекинг") представляет собой попытку дать рекомендации по составлению грамотного отчета о проблеме (bug report).</p>

      <p class="text"><a name=opr></a><H4>Определение.</H4></p>
        <p class="text">Повторюсь, что отчет о проблеме - это по сути его описание. План такого описания дан в первой статье цикла. Сэм Канер с соавторами в своей книге описывает ряд критериев хорошего отчета. Давайте попробуем дать краткую характеристику каждого из них.</p>

      <p class="text"><a name=doc></a><H4>Документ.</H4></p>
        <p class="text">Прежде всего отчет о проблеме должен представлять собой реальный оформленный документ. Он может быть бумажным или электронным, но не устным. Отчет на словах недопустим, так как обнаружение и документирование найденных ошибок и есть основная цель работы  тестера, что не дает потерять обнаруженный баг, а следовательно повышает шансы на исправление и, в конечном итоге, на повышение качества программы.</p>

      <p class="text"><a name=nmb></a><H4>Номер.</H4></p>
        <p class="text">Каждый отчет должен иметь свой уникальный номер не зависимо от того является он бумажным или электронным. Это требование существенно облегчает дальнейшее отслеживание проблемы, сбор статистики и вносит порядок в систему отчетов.</p>

      <p class="text"><a name=prt></a><H4>Простота.</H4></p>
        <p class="text">Не следует помещать в один отчет несколько проблем сразу. Т.е. по каждой проблеме должен быть составлен отдельный отчет, даже  если они связаны между собой. В этом случае лучше поместить перекрестные ссылки на связанные между собой отчеты, а не сливать все в один. Такой подход существенно облегчает отслеживание описанных багов в дальнейшем и не позволяет программисту исправить одну ошибку, но при этом пропустить другую в этом же отчете.</p>

      <p class="text"><a name=pnt></a><H4>Понятность.</H4></p>
        <p class="text">Любой найденный баг должен быть описан просто и понятно. Чем доступнее описание, тем выше вероятность того, что ошибка будет понята программистом и исправлена. Краткое описание проблемы должно отражать его суть, а полное описание не должно содержать вычурных фраз и непонятных терминов. Шаги воспроизведения проблемы должны быть описаны максимально понятно. Кроме того, если в ходе тестирования выяснилось, что для воспроизведения описываемой проблемы можно обойтись без определенного шага, то этот шаг должен быть убран из отчета. Чем меньше шагов для воспроизведения проблемы нужно будет сделать программисту, тем скорее он будет исправлен.</p>

      <p class="text"><a name=vos></a><H4>Воспроизводимость.</H4></p>
        <p class="text">Прежде чем составлять отчет о найденной проблеме тестировщик должен убедиться в том, то она стабильно проявляется при определенных шагах. Воспроизводимость описываемого бага может служить важным моментном как для его локализации, так и для решения об исправления. Если в системе трекинга не предусмотрена графа с отметкой о воспроизводимости, обязательно следует указать в отчете, воспроизводим ли описываемая ошибка или нет (например, перед описанием шагов при которых проблема была обнаружена).</p>
        
      <p class="text"><a name=raz></a><H4>Разборчивость.</H4></p>
        <p class="text">Прежде всего это касается "бумажных" отчетов, написанных от руки. Мне не доводилось участвовать в проектах с такой системой трекинга. Однако, если таковые еще существуют, становится ясно, что чем легче программисту будет разобрать написанное, тем плодотворнее будет Ваше с ним сотрудничество. Но как ни странно это относится и к электронным отчетам. В большинстве электронных систем трекинга есть возможность менять не только шрифт и его размеры, но и цвет. Пестрота в отчете так же не уместна как и "корявый" почерк.</p>

      <p class="text"><a name=bes></a><H4>Беспристрастность.</H4></p>
        <p class="text">Думаю очевидно, что в любом из видов документации не допустимы выражения несущие эмоциональную окраску. Отчет о проблеме прежде всего является документом. Поэтому, при составлении отчета следует придерживаться нейтрального тона описания, даже если есть основания сомневаться в компетентности Ваших коллег. Ошибки может допустить каждый, в том числе и тестер. Предоставьте начальству решать вопрос о соответствии того или иного сотрудника занимаемой должности. Не провоцируйте  других, и не поддавайтесь на провокации сами.</p>

      <p class="text"><a name=></a><H4></H4></p>
        <p class="text"></p>

        <p class="text">О самих системах трекинга и конкретных ее представителях - в следующих статьях этого цикла.</p><br>
	<p class="sub2_top">
	См. также: <br>
		<a class="sub2_top" href="/Articles/Status2.aspx" target="_blank">  Гущин Павел. Состояния багов.</a> <br>
		<a class="sub2_top" href="/School/SeverityOfABug.aspx" target="_blank">  Михаил Портнов. Классификация багов.</a><br> 	 
		<a class="sub2_top" href="/Articles/Status.aspx" target="_blank">  К вопросу о ведении базы.</a><br>
		<a class="sub2_top" href="/FAQ/1.aspx" target="_blank">  FAQ. Что такое баг? Синонимы понятия...</a><br>
		<a class="sub2_top" href="/Theory/Testing/Tr1Base.aspx" target="_blank">  Трекинг. Часть I. Основы</a><br>
	</p>
	<br />
</asp:Content>

