<%@ Page Title="Junior Tester. Школа тестинга. Михаил Портнов. Тест кейсы и тест свиты..." Language="C#" MasterPageFile="~/School/School.master" AutoEventWireup="true" CodeFile="TestCase.aspx.cs" Inherits="School_TestCase" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Test cases & test suits" />
    <meta name="keywords" content="ручное тетирование, определение, Test Cases, програмное обеспечение, программы, тестер, бета-тестер, тестинг,софт,software test, бесплатно, начинающему бетатестеру, документация, стандарты, литература, ссылки, Test Suits, Portnov" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p><H2>ТЕСТ КЕЙСЫ И ТЕСТ СВИТЫ.</H2></p>

        <p align="center"><a href="mailto:info@portnov.com"><font face="Times New Roman, Times, serif" size="3">Михаил 
          Портнов</font></a><font face="Times New Roman, Times, serif" size="3">. Директор 
          <a href="http://www.portnov.com" target="_blank">Portnov Computer School</a>.</font></p>

      <p class="text">Тест кейс - это 
          минимальный элемент тестирования. Хороший тест кейс состоит из трех частей:</p>
      <ul class="disc">
        <li>Привести тестируемый продукт в нужное состояние</li>
        <li>Верифицировать то, что подлежит проверке</li>
        <li>Привести продукт в исходное состояние</li>
      </ul>
      <p class="text">Существенно то, 
          что акт верификации только один. Именно поэтому тест кейс нельзя измельчить, 
          разбить на несколько тест кейсов. Именно поэтому он является минимальным 
          элементом проверки. Если верификаций больше, чем одна, то это не тест 
          кейс, а его фальсификация.</p>
      <p class="text">Первый и третий 
          компоненты тест кейса тоже очень важны. Они делают разные тест кейсы 
          независимыми друг от друга. Их можно выполнять в любой последовательности. 
          Это исключительно важно при автоматизации тестирования. Но и для ручного 
          тестирования это тоже важно. Потому что из тест кейсов составляют тест 
          свит (test suite) - группу связанных тест кейсов. Объединение в группу 
          тест свитов приводит к созданию нового тест свита. То есть, тест свит 
          состоит либо из тест кейсов, либо из тест свитов.</p>
      <p class="text">Рассмотрим на примере 
          типичную ошибку при написании тест кейсов. Откройте <b>Notepad</b>. 
          Там под меню <b>Search</b> есть menu item под названием <b>Find</b>. 
          Выбор <b>Find</b> приводит к появлению окна диалога с тем же именем. 
          Если в поле <b>Find what</b> нет никакого текста, то кнопка <b>Find 
          Next</b> заблокирована (находится в состоянии disabled), что отражено 
          ее окраской. При вписывании хотя бы одной буква в поле <b>Find what</b> 
          кнопка <b>Find Next</b> разблокируется и цвет ее меняется.</p>
      <p class="text">Надо проверить  два факта:</p>
      <ol class="decimal">
        <li>При отсутствии текста кнопка заблокирована</li>
        <li>При наличии текста кнопкой можно пользоваться</li>
      </ol>
      <p class="text">Тестеру предстоит 
          сделать две верификации. Поэтому и тест кейсов должно быть два. Вот 
          тест кейс, написанный неопытным тестером:</p>
      <ol class="decimal">
        <li>Запустить <b>Notepad </b>если он не запущен</li>
        <li>Открыть окно диалога <b>Find</b></li>
        <li>Удалить текст из поля <b>Find what</b> если он там есть</li>
        <li>Убедиться, что кнопка <b>Find Next </b>заблокирована</li>
        <li>Вписать одну букву в поле <b>Find what</b></li>
        <li>Убедиться, что кнопка <b>Find Next</b> разблокирована</li>
        <li>Закрыть окно диалога <b>Find </b></li>
      </ol>
      <p class="text">В приведенном примере 
          мы имеем два элемента верификации в одном "тест кейсе". Теперь как этот 
          же пример будет отработан опытным тестером:</p>
      <p class="text">Кейс 1 - Блокирование кнопки</p>
      <ol class="decimal">
        <li>Запустить <b>Notepad</b> если он не запущен</li>
        <li>Открыть окно диалога <b>Find</b></li>
        <li>Удалить текст из поля <b>Find what </b>если он там есть</li>
        <li>Убедиться, что кнопка <b>Find Next </b>заблокирована</li>
        <li>Закрыть окно диалога <b>Find </b></li>
      </ol>
      <p class="text">Кейс 2 - Разблокирование кнопки</p>
      <ol class="decimal">
        <li>Запустить <b>Notepad </b>если он не запущен</li>
        <li>Открыть окно диалога <b>Find</b></li>
        <li>Вписать текст в поле <b>Find what </b>если его там нет</li>
        <li>Убедиться, что кнопка <b>Find Next </b>не заблокирована</li>
        <li>Закрыть окно диалога <b>Find </b></li>
      </ol>
      <p class="text">Тест кейсы опытного 
          тестера можно переставлять местами, то есть выполнять в любом порядке.</p>
		<br />
</asp:Content>

