<%@ Page Language="C#" MasterPageFile="~/Articles/Articles.master" AutoEventWireup="true" CodeFile="Status.aspx.cs" Inherits="Articles_Status" Title="Junior Tester. Статьи. Статус багов..." %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<meta name="description" content="Жизненный цикл разработки програмного обеспечения." />
<meta name="keywords" content="web-тестирование, веб-тестирование, web, веб, тестирование, тест, бета-тестирование, програмное обеспечение, программы, тестер, web-тестер, веб-тестер, тестинг,софт,software test, бесплатно, начинающему вебтестеру, документация, стандарты, литература, ссылки, ресурсы для веб-тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
      <p class="name">К вопросу о ведении базы.</p>
	<H3>Введение.</H3>
	<p class="text">Основа работы тестировщика состоит не только в обнаружении, но и в четком, доступном для 
          восприятия описании бага. Мы не будем останавливаться на програмном 
          обеспечении, используемом для этого.</p>
	<p class="text">Цель данной статьи 
          - дать примерный перечень Status, Priority и Severity, которые сопровождают 
          каждый описываемый баг.</p>
	<H3>Status</H3>
        <ul class="disc">
        <li> 
            Added (добавлено) - этот статус имеют те feature request, которые 
            были внесены разработчиком по просьбе бета-тестера. Предшествующий 
            статус: new, in process, deferred, delegated, re-do, searching conditions, 
            updated.
        </li>
        <li> 
	    Cannot 
            Verify (не возможно проверить) - статус тех багов, которые были исправлены 
            разработчиком, но не могут быть проверены бета-тестером по ряду причин 
            (например, баг был описан разработчиком, но не воспроизводился на 
            машине бета-тестера из-за различий в аппаратных конфигурациях компьютеров, 
            следовательно после его исправления он не может быть проверен бета-тестером, 
            так как не воспроизводился ранее). Предшествующий статус: added, fixed. 
        </li>
        <li> 
	    Could 
            Not Duplicate (не возможно воспроизвести) - статус бага, который воспроизводится 
            у бета тестера, но не воспроизводится у разработчика (или наоборот) 
            по ряду причин. Предшествующий статус: new, updated.
        </li>
        <li> 
            Deferred (отложено) - исправление бага отложено до выхода новой версии, 
            апдейта, или на определенный/неопределенный срок. Предшествующий статус: 
            любой.
        </li>
        <li> 
            Delegated (поручено) - исправление поручено конкретному лицу (разработчику). 
            Предшествующий статус: любой.
        </li>
        <li> 
            Fixed (исправлено) - баг исправлен. Предшествующий статус: new, in 
            process, deferred, delegated, re-do, searching conditions, updated. 
        </li>
        <li> 
            In Process (в процессе) - баг (или фича) описаны, сообщение разработчиком 
            прочитано, понято (или обсуждено), работа над багом находится в процессе. 
            Предшествующий статус: new, searching conditions, updated, re-do. 
        </li>
        <li> 
            New (новый) - новый, только что внесенный бета тестером (разработчиком) 
            баг, условия воспроизведения которого четко описаны, т.е. баг возникает 
            стабильно при прохождении определенных шагов (steps to recreate). 
            Предшествующий статус: сам является предшествующим статусом большинства 
            багов.
        </li>
        <li> 
            No longer relevant (более не относящийся к делу) - баг, который более 
            не нуждается в исправлении. Предшествующий статус: любой.
        </li>
        <li> 
            Re-do (переделать) - баг, который был объявлен как fixed (или фича, 
            объявленная как added), оказавшаяся при проверке не исправленной в 
            следствие тех или иных причин: Предшествующий статус: added, fixed. 
        </li>
        <li> 
	    Searching 
            Conditions (поиск условий) - баг, появление которого было зафиксировано 
            бета тестером, но условия его воспроизведения не ясны. Требуется дальнейшая 
            работа по стабилизации условий воспроизведения бага. Может быть "понят" 
            разработчиком при наличии дополнительных инструментов тестирования 
            (логи, утилиты, заглушки) или знании кода программы ответственного 
            за генерацию бага. Предшествующий статус: new, cannot duplicate, но 
            в большинстве случаев может являтся изначальным статусом описываемого 
            бага.
        </li>
        <li> 
	    Updated 
            (обновлен) - информация о баге (или фиче) дополнена новыми фактами 
            его возникновения, что, возможно поможет разработчику при его воспроизведении, 
            поиски участка кода и "обезвреживании". Предшествующий статус: любой. 
        </li>
        <li> 
	    Verified 
            (Closed) (проверено, "закрыто") - статус тех багов, которые были исправлены 
            разработчиком и перепроверены бета-тестером. Предшествующий статус: 
            added, fixed.
        </li>
        <li> 
	    Will 
            not be fixed (не может быть исправлен) - баг, который по различным 
            причинам не может быть исправлен ответственным разработчиком. Предшествующий 
            статус: new, in process, updated, searching conditions.
        </li>
        <li> 
	    Not 
            a bug (не баг) - то, что описано как баг на самом деле им не является. 
            Как правило это касается тех черт программы, которые не были описаны 
            в документации как ее черты и/или были восприняты бета-тестером как 
            баги. Полезный статус для написания Help и FAQ в дальнейшем при необходимости. 
        </li>
      </ul>
	<H3>Priority</H3>
        <ul class="disc">
        <li> 
            Normal (нормальный) - приоритет данного бага (или фичи) является нормальным 
            (срочность исправления оценивается самим разработчиком). Исправляется 
            в порядке основной очереди. Нечто среднее между Low и High.
        </li>
        <li> 
            Low (низкий) - приоритет низкий, не требует срочного исправления, 
            возможно "откладывание" исправления на определенный срок. Нечто среднее 
            между VeryLow и Normal.
        </li>
        <li> 
	    High 
            (высокий) - требует срочного, но не немедленного исправления. Исправляется 
            при отсутствии багов со статусом VeryHigh. Нечто среднее между Normal 
            и VeryHigh. Например, это баги с Severity - Critical.
        </li>
        <li> 
	    VeryLow 
            (очень низкий) - приоритет очень низкий, не требует срочного исправления, 
            возможно "откладывание" исправления на неопределенный срок. Самый 
            низкий приоритет. Баги, имеющие этот приоритет исправляются в последнюю 
            очередь.
        </li>
        <li> 
	    VeryHigh 
            (очень высокий) - требует немедленного исправления. Наивысший приоритет. 
            Баги, имеющие этот приоритет исправляются в первую очередь. Например, 
            это баги с Severity - Causes crash.
        </li>
      </ul>
	<H3>Severity</H3>
        <ul class="disc">
        <li> 
            Causes crash (рушащий) - баг, приводящий к краху системы. Указывает 
            на неработоспособность программы, требует немедленного исправления. 
        </li>
        <li> 
            Cosmetic (косметический) - баг, представляющий собой косметический 
            дефект (например, цвет линии, отличный от должного; иной шрифт; грамматический 
            и орфографические ошибки и т.д.)
        </li>
        <li> 
	    Critical 
            (критический) - баг, который приводит к нарушению работы самой программы, 
            но "не трогает" систему в целом.
        </li>
        <li> 
	    Error 
            Handling - баг в обработке ошибок. · Functional (функциональный) - 
            баг в функциональности программы.
        </li>
        <li> 
	    Minor 
            (малый) - не классифицируемый баг, или глюк, вызывающий сомнение: 
            Как правило является следствием отсутствия полноценного документооборота. 
        </li>
        <li> 
	    Setup 
            (установочный) - баг, возникающий в ходе инсталляции программы или 
            являющийся ее следствием.
        </li>
        <li> 
	    Suggestion 
            (предложение) - предложение по улучшению качества.
        </li>
      </ul>
	<br />
</asp:Content>

