<%@ Page Language="C#" MasterPageFile="~/Articles/Articles.master" AutoEventWireup="true" CodeFile="WebTest.aspx.cs" Inherits="Articles_WebTest" Title="Junior Tester. Статьи. Web тестирование..." %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta name="description" content="Жизненный цикл разработки програмного обеспечения." />
    <meta name="keywords" content="web-тестирование, веб-тестирование, web, веб, тестирование, тест, бета-тестирование, програмное обеспечение, программы, тестер, web-тестер, веб-тестер, тестинг,софт,software test, бесплатно, начинающему вебтестеру, документация, стандарты, литература, ссылки, ресурсы для веб-тестера" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
    <p class="name">Web тестирование.</p>
	<p class="text"><H3>Введение.</H3></p>
	<p class="text">Бурное развитие 
          интернет-технологий, коммерции, да и всей сети в целом диктует свой 
          рынок специалистов, которые в состоянии обеспечить этот процесс всем 
          необходимым на должном уровне. К их числу относят также так называемых 
          веб-дизайнеров и веб-мастеров, в чьих руках - визитная карточка в интренет 
          любой уважающей себя фирмы - Web (страница, сайт, сервер). И если первый 
          (веб-дизайнер) занимается разработкой сайта, то второй - его поддержкой. 
          Есть еще одна, возможно и малозаметная, но набирающая свою силу специальность 
          - веб-тестера. Являясь разновидностью бета-тестера, этот специалист 
          призван обеспечить максимальное качество веб-страниц, а следовательно 
          и максимальное количество посетителей на них.</p>
	<p class="text">Цель данной статьи 
          - ответить на вопросы, которые волнуют любого, кто столкнулся с необходимостью 
          тестирования Web. Аналогичным образом можно проводить тестирование HTML 
          хелпов разрабатываемых приложений.</p>
	<p class="text"><H3>Кто такой веб-тестер?</H3></p>
	<p class="text">Веб-тестером мы называем 
          тестировщика не только Web-страниц, сайтов, серверов, но и того, кто 
          в силу своей профессиональной деятельности сталкивается с тестированием 
          приложений, активно использующих Web-интерфейс. В силу различных обстоятельств 
          в роли Web-тестера может выступать не только отдельно взятый специалист, 
          а и любой другой, кто создает и поддерживает ресурсы и/или приложения, 
          так или иначе &quot;завязанные&quot; на Web.</p>
	<p class="text"><H3>Инструментарий и методы.</H3></p>
	<p class="text">Мы не будем подробно 
          останавливаться на том, что необходимо для успешного тестирования. Веб-тестер 
          может (и должен) использовать все то программное обеспечение, которое 
          используется любым тестером. Это и коллекторы багов, и менеджеры TestCase, 
          и утилиты для автоматизированного тестирования. Важной особенностью 
          веб-тестирования являются его временные рамки. Если при тестировании 
          ПО у тестера есть месяцы (а иногда и годы), то у веб-тестера есть лишь 
          дни и недели (в лучшем случае) на тестирование предложенного сайта. 
          Поэтому, если при тестировании программ, можно и нужно составлять подробные 
          планы тестирования, описывать Test Cases на основе полученной от разработчика 
          документации, то при тестировании Web-страниц это может значительно 
          отодвинуть сроки публикации материалов в интернете.</p>
	<p class="text">Важно, чтобы любой, 
          кто решил провести веб тестирование имел в своем распоряжении интернет-соединение 
          (в идеале - различные его виды: от dial-up до ISDN), различные операционные 
          системы и различные версии наиболее популярных броузеров.</p>
	<p class="text"><H3>Что и как тестировать?</H3></p>
	<p class="text">Итак для того, 
          чтобы провести тестирование веб необходимо обращать внимание на следующие 
          общие моменты:</p>
	<p class="text">Далее описаны лишь 
          общие положения:</p>
      <ul class="disc">
        <li>Единство дизайна</li>
        <li>Навигиция</li>
        <li>Функциональность</li>
        <li>Совместимость с броузером</li>
        <li>Совместимость с OS</li>
        <li>"Дружественность"</li>
        <li>"Работоспособность"</li>
      </ul>
	<p class="text">Остановимся на каждом 
        из пунктов подробнее.</p>
	<p class="text"><H3>Единство дизайна.</H3></p>
	<p class="text">Под 
        единством дизайна мы понимаем не только, а точнее не столько сочетаемость 
        цвета элементов (так как это удел дизайнера), сколько соблюдение выбранной 
        цветовой гаммы, придающей всем страницам сайта "единство". Сюда входят 
        цвета фона (или рисунок), ссылок (в т.ч. посещенной и активной), а также 
        любых других элементов, расположенных на странице. Кроме того, на этом 
        же этапе мы предлагаем оценивать размер и вид используемого шрифта для 
        различных уровней вложения текста (заголовки различных уровне, собственно 
        текст, ссылки, примечания и т.п.) Здесь же имеет смысл оценивать совместимость 
        с дизайном звуков, рисунков и анимации, а также проверить имеет ли место 
        единство отображения при использовании других экранных расширений и глубин 
        цвета.</p>
	<p class="text"><H3><font face="Georgia, Times New Roman, Times, serif">Навигация.</H3></p>
	<p class="text">Навигация 
        предполагает тестирование перемещения по сайту, что дает представление 
        о возможности любого пользователя легко найти необходимый раздел, не зависимо 
        от способа реализации меню (текстовые ссылки, картинки, единая картинка 
        с картой ссылок и др.). На этом же этапе оценивается логичность перемещения 
        между формами, кнопками и другими элементами страницы при помощи TAB, 
        курсорных клавиш и т.п.</p>
	<p class="text"><H3>Функциональность.</H3></p>
	<p class="text">Общие подходы к тестированию 
        функциональности веб-страниц аналогичны таковым при тестировании приложений. 
        Ниже приведен примерный перечень основной функциональности веб-страниц:</p>
      <ul class="disc">
        <li>Ссылки (работоспособность, 
          открытие в том же или новом окне и т.п.)</li>
        <li>Формы (ввод текста, 
          чисел, использование маски, работа с незаполненными полями, длина вводимых 
          символов, коректная работа чекбоксов, комбобоксов, radio buttons, логичность 
          установок "по умолчанию" и т.д.).</li>
        <li>Базы данных (поиск, 
          добавление информации, редактирование, удаление, проверка на дублирование 
          информации).</li>
        <li>Секретность (работа 
          с паролями, передача данных, защита и т.д.)</li>
        <li>Кеширование (проверка 
          на установку кеширования и обновления файлов)</li>
        <li>Проверка работы 
          с броузером (refresh, forward/back, изменение размеров окна, выбор кодировки, 
          скроллинг)</li>
        <li>Фреймы (загрузка страниц, скроллинг и т.п.)</li>
        <li>Анимация (наличие, 
          изменение размеров, загрузка и т.д.)</li>
        <li>Аудио и видео 
          (наличие, размещение, качество и др.)</li>
        <li>ActiveX</li>
        <li>Печать (корректно ли печатаются страницы).</li>
      </ul>
	<p class="text"><H3>Совместимость с броузером.</H3></p>
	<p class="text">Общеизвестно, что 
        в силу конкуренции, тот или иной броузер имеет нередко даже существенные 
        отличия в отображении одной и той же страницы. Для того, чтобы убедится, 
        что любой пользователь сможет получить всю необходимую информацию требуется 
        проводить тестирование Web-страниц в различных броузерах. Кроме того имеются 
        различия и в разных версиях одного и того же броузера. Это также необходимо 
        учитывать при тестировании.</p>
	<p class="text"><H3>Совместимость с OS.</H3></p>
	<p class="text">Различные операционные 
        системы так же могут влиять на отображение тех или иных страниц сайта. 
        Это диктует необходимость проводить тестирование в различных операционных 
        системах, равно как и в различных их версиях и обновлениях.</p>
	<p class="text"><H3>"Дружественность".</H3></p>
	<p class="text">Под "дружественностью" 
        мы понимаем то, насколько прост, легок в обращении и интуитивно понятен 
        интерфейс сайта: легка ли навигация, доступно ли меню, не используются 
        ли раздражающие пользователя приемы, не много ли всплывающих окон, все 
        ли ссылки являются "рабочими", все ли необходимые данные доступны для 
        пользователя и т.д. Например, если на сайте есть файл для скачивания, 
        то желательно, чтобы пользователь имел возможность заранее знать его размер, 
        мог оценить время закачки.</p>
	<p class="text"><H3>"Работоспособность".</H3></p>
	<p class="text">Проверка на "работоспособность" 
        подразумевает оценку скорости загрузки как страниц сайта в целом, так 
        и каждого элемента в отдельности. Сюда включается оценка размера используемых 
        рисунков, html-файлов, аудио и видео файлов, адаптация их к различным 
        типам соединений (от обычного модемного dial-up соединения, начиная с 
        14400, до высокоскоростных технологий).</p>
	<p class="text">Данная статья является 
        обзорной и отражает лишь наиболее общие положения и подходы в Web-тестировании. 
        Бесспорно, в зависимости от целей, задач и направления сайта его тестирование 
        может отходить от стандартов и правил. Несомненно одно - тестирование 
        Web-сайтов очень важно, не зависимо от того является этот сайт коммерческим 
        или же это всего лишь личная веб-страничка.</p>
      <p>&nbsp;</p>
	<p class="text"><H3>Источники: </H3></p>
      <ol class="decimal">
        <li>ERIC KAUFMAN, 
          Testing Your Web site, 1999</li>
        <li>MIKE POWERS, 
          Why Test the Web? How Much Should You Test?, 2000.</li>
        <li>JASON HERRES, 
          The Three Ts of Building an Internet Web Testing Lab: Team, Tools and 
          Technology, 2001</li>
      </ol>
	<br />
</asp:Content>

